spring.datasource.url =jdbc:potsgresql://ec2-35-170-146-54.compute-1.amazonaws.com/d834ap7bvcl2dg
spring.datasource.username =tlrgnzvcyltuvw
spring.datasource.password =ff85cecfc159e6b7c3b44d8dab0659f9a3c3bfb7c17fab6e55a1338cc3e28688
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect



