spring.datasource.url =jdbc:mysql://localhost:/db_ejemplo
spring.datasource.username =root
spring.datasource.password =
server.port= 8090
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql = true



