spring.datasource.url =postgres://irherpezzjxcvr:2cd310948119df38e0540f044534f4f6c0802f4315fb271062363a38bf337edd@ec2-52-0-142-65.compute-1.amazonaws.com:5432/d3ggqel06du685
spring.datasource.username =irherpezzjxcvr
spring.datasource.password =2cd310948119df38e0540f044534f4f6c0802f4315fb271062363a38bf337edd
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect



